# programowanienet

./: .gitignore  README.md  package-lock.json
DatingApp-SPA/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
DatingApp-SPA/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts
DatingApp-SPA/src/app/_interceptors/: error.interceptor.ts
DatingApp-SPA/src/app/_models/: registerUser.ts  user.ts  userSession.ts
DatingApp.API/: DatingApp.API.sln
DatingApp.API/DatingApp.API/: DatingApp.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
DatingApp.API/DatingApp.API/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BaseApiController.cs  LikesController.cs  MessagesController.cs  PhotoController.cs  UserController.cs  UsersController.cs
DatingApp.API/DatingApp.API/Errors/: ApiException.cs
DatingApp.API/DatingApp.API/Extensions/: ControllerExtension.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
DatingApp.API/DatingApp.API/Helpers/: LogUserActivityFilter.cs  PaginationHeader.cs
DatingApp.API/DatingApp.API/Middleware/: ExceptionMiddleware.cs
DatingApp.API/DatingApp.API/Properties/: launchSettings.json
DatingApp.API/DatingApp.API/Seed/: PhotoData.json  SeedDatabase.cs  UserData.json
DatingApp.API/DatingApp.BLL/: DatingApp.BLL.csproj  UserService.cs
DatingApp.API/DatingApp.BLL/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeExtension.cs
DatingApp.API/DatingApp.BLL/Mappers/: AppUserProfile.cs  MessageProfile.cs  PhotoProfile.cs  UserProfile.cs
DatingApp.API/DatingApp.BLL/Services/: PhotoService.cs  TokenService.cs  UserService.cs
DatingApp.API/DatingApp.BLL/Services/Interfaces/: AuthenticatedUserDto.cs  IPhotoService.cs  ITokenService.cs  IUserService.cs
DatingApp.API/DatingApp.BLL/Services/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
DatingApp.API/DatingApp.DAL/: DatingApp.DAL.csproj
DatingApp.API/DatingApp.DAL/Extensions/: DateTimeExtension.cs
DatingApp.API/DatingApp.DAL/Helpers/: LikesParams.cs  MessageParams.cs  PagedList.cs  PaginationParams.cs  PasswordHelper.cs  UserParams.cs
DatingApp.API/DatingApp.DAL/Repository/: BaseRepository.cs  LikesRepository.cs  MessageRepository.cs  PhotoRepository.cs  UnitOfWork.cs  UserRepository.cs
DatingApp.API/DatingApp.Models/: DatingApp.Models.csproj
DatingApp.API/DatingApp.Models/Configuration/: AppSettings.cs  CloudStorageConfig.cs  CloudinarySettings.cs  DatabaseConfig.cs
DatingApp.API/DatingApp.Models/Dtos/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
(+52 files in other folders)
