<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DatingApp.DAL\DatingApp.DAL.csproj" />
		<ProjectReference Include="..\DatingApp.Models\DatingApp.Models.csproj" />
	</ItemGroup>

</Project>